# InnometricsSmartFocusApp

./: .gitignore  README.md  innometrics.json
backend/: index.js  pom.xml  settings.xml
backend/src/main/java/com/catch33/innometrics/integrationapp/smartfocus/: Controller.java
backend/src/main/resources/: default_profile_cloud.properties  spring-context.xml
backend/src/main/webapp/WEB-INF/: test.jsp  web.xml
frontend/: settings.html
